<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9LA-3Y-gSY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Packing List-->
        <scene sceneID="f1h-Mn-APk">
            <objects>
                <tableViewController id="hQS-R4-3ep" customClass="PackingListViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iau-io-uKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Cj9-qN-xuf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDk-LK-qxu">
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditMode:" destination="hQS-R4-3ep" eventType="touchUpInside" id="32a-HZ-cLA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJh-ru-orU">
                                    <state key="normal" title="+"/>
                                    <connections>
                                        <action selector="addToDo:" destination="hQS-R4-3ep" eventType="touchUpInside" id="MX3-ft-ben"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aJh-ru-orU" secondAttribute="trailing" constant="8" id="8MD-nT-H6o"/>
                                <constraint firstItem="hDk-LK-qxu" firstAttribute="centerY" secondItem="Cj9-qN-xuf" secondAttribute="centerY" id="WAB-WL-te4"/>
                                <constraint firstItem="aJh-ru-orU" firstAttribute="centerY" secondItem="Cj9-qN-xuf" secondAttribute="centerY" id="Yy6-3S-rn1"/>
                                <constraint firstItem="hDk-LK-qxu" firstAttribute="leading" secondItem="Cj9-qN-xuf" secondAttribute="leading" constant="8" id="lya-1h-kHG"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="44" id="gy4-eo-iC8" customClass="ToDoCell" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gy4-eo-iC8" id="th9-cO-Bxa">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSq-pg-uoR">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BSq-pg-uoR" firstAttribute="centerY" secondItem="th9-cO-Bxa" secondAttribute="centerY" id="4eK-T0-Bfs"/>
                                        <constraint firstItem="BSq-pg-uoR" firstAttribute="leading" secondItem="th9-cO-Bxa" secondAttribute="leadingMargin" constant="8" id="hNY-b8-Zn5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="body" destination="BSq-pg-uoR" id="94f-0d-ESx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hQS-R4-3ep" id="TQy-e1-ghx"/>
                            <outlet property="delegate" destination="hQS-R4-3ep" id="bfn-1q-D4e"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Packing List" image="briefcase.png" selectedImage="briefcase.png" id="aFb-KF-mg2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3U-Qn-b2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="837.93103448275872"/>
        </scene>
        <!--Itinerary-->
        <scene sceneID="XxQ-Du-Kt0">
            <objects>
                <tableViewController id="tP1-d1-u07" customClass="ItineraryListViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sOw-T2-AO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="B6R-j5-whs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czo-u6-2A2">
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditMode:" destination="tP1-d1-u07" eventType="touchUpInside" id="4Lf-ZT-gp6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDe-lk-pQm">
                                    <state key="normal" title="+"/>
                                    <connections>
                                        <action selector="addToDo:" destination="tP1-d1-u07" eventType="touchUpInside" id="G8d-RJ-x8w"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cDe-lk-pQm" secondAttribute="trailing" constant="8" id="P9j-Ov-tAn"/>
                                <constraint firstItem="cDe-lk-pQm" firstAttribute="centerY" secondItem="B6R-j5-whs" secondAttribute="centerY" id="csu-aK-VUX"/>
                                <constraint firstItem="czo-u6-2A2" firstAttribute="centerY" secondItem="B6R-j5-whs" secondAttribute="centerY" id="fWG-zN-fQ6"/>
                                <constraint firstItem="czo-u6-2A2" firstAttribute="leading" secondItem="B6R-j5-whs" secondAttribute="leading" constant="8" id="gjM-jr-4dX"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToGoCell" rowHeight="75" id="idl-6N-nTv" customClass="ToGoCell" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idl-6N-nTv" id="F7L-fM-RBq">
                                    <frame key="frameInset" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxL-Yc-OfK">
                                            <frame key="frameInset" minX="16" minY="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDj-9M-OTT">
                                            <frame key="frameInset" minX="16" minY="42" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nDj-9M-OTT" firstAttribute="leading" secondItem="F7L-fM-RBq" secondAttribute="leadingMargin" constant="8" id="6XE-GG-O64"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nDj-9M-OTT" secondAttribute="bottom" constant="4" id="GfD-W4-hz6"/>
                                        <constraint firstItem="nDj-9M-OTT" firstAttribute="top" secondItem="WxL-Yc-OfK" secondAttribute="bottom" constant="12.5" id="Ofe-GL-dlu"/>
                                        <constraint firstItem="WxL-Yc-OfK" firstAttribute="leading" secondItem="F7L-fM-RBq" secondAttribute="leadingMargin" constant="8" id="hqV-zG-Mcm"/>
                                        <constraint firstItem="WxL-Yc-OfK" firstAttribute="top" secondItem="F7L-fM-RBq" secondAttribute="topMargin" id="hu3-0w-s3u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="body" destination="WxL-Yc-OfK" id="O1A-es-TIP"/>
                                    <outlet property="detail" destination="nDj-9M-OTT" id="tgU-5l-Ja8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tP1-d1-u07" id="yFo-Gm-JPs"/>
                            <outlet property="delegate" destination="tP1-d1-u07" id="iag-Fl-shJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Itinerary" image="calendar.png" selectedImage="calendar.png" id="tlg-57-D66"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjy-ek-IuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="837"/>
        </scene>
        <!--Ticket Book-->
        <scene sceneID="yMe-2P-7Js">
            <objects>
                <tableViewController id="MMm-Qj-IsL" customClass="TravelViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="erT-1d-Owq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SJb-an-K0Q">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90s-Wd-19F">
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditMode:" destination="MMm-Qj-IsL" eventType="touchUpInside" id="SUV-KA-q00"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu2-6i-yXZ">
                                    <state key="normal" title="+"/>
                                    <connections>
                                        <action selector="addToDo:" destination="MMm-Qj-IsL" eventType="touchUpInside" id="Dzm-gw-yhw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hu2-6i-yXZ" secondAttribute="trailing" constant="8" id="L2G-ei-X7f"/>
                                <constraint firstItem="90s-Wd-19F" firstAttribute="leading" secondItem="SJb-an-K0Q" secondAttribute="leading" constant="8" id="L7Y-a6-1cl"/>
                                <constraint firstItem="hu2-6i-yXZ" firstAttribute="centerY" secondItem="SJb-an-K0Q" secondAttribute="centerY" id="TY8-DY-cXy"/>
                                <constraint firstItem="90s-Wd-19F" firstAttribute="centerY" secondItem="SJb-an-K0Q" secondAttribute="centerY" id="qat-cB-s85"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketCell" rowHeight="75" id="9vc-90-K5s" customClass="TicketCell" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9vc-90-K5s" id="O6V-P9-ub6">
                                    <frame key="frameInset" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e98-l4-bRQ">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL0-DM-EUF">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gL0-DM-EUF" firstAttribute="leading" secondItem="O6V-P9-ub6" secondAttribute="leadingMargin" constant="8" id="CCe-4f-171"/>
                                        <constraint firstItem="e98-l4-bRQ" firstAttribute="top" secondItem="O6V-P9-ub6" secondAttribute="topMargin" id="LWT-UY-f4k"/>
                                        <constraint firstItem="e98-l4-bRQ" firstAttribute="leading" secondItem="O6V-P9-ub6" secondAttribute="leadingMargin" constant="8" id="PrZ-fZ-QSk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gL0-DM-EUF" secondAttribute="bottom" constant="4" id="SwD-SE-f2N"/>
                                        <constraint firstItem="gL0-DM-EUF" firstAttribute="top" secondItem="e98-l4-bRQ" secondAttribute="bottom" constant="12" id="twe-TV-n1t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="body" destination="e98-l4-bRQ" id="sH4-b0-aPH"/>
                                    <outlet property="detail" destination="gL0-DM-EUF" id="xvA-r8-Kz7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MMm-Qj-IsL" id="lLh-RD-CPU"/>
                            <outlet property="delegate" destination="MMm-Qj-IsL" id="cnJ-08-HpH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Ticket Book" image="ticket.png" selectedImage="ticket.png" id="3dO-fT-onw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHB-Ek-gnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="838"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="baY-Di-bpJ">
            <objects>
                <viewController id="9LA-3Y-gSY" customClass="LaunchScreenViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUt-Kc-mq9"/>
                        <viewControllerLayoutGuide type="bottom" id="Had-d7-JGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnZ-d2-1Sl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel.png" translatesAutoresizingMaskIntoConstraints="NO" id="Apw-eG-DtE"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LC2-3F-m8W">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9LA-3Y-gSY" id="lEB-me-K8J"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Travels," textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upz-cE-g1A">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJq-KZ-1i1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.74117647060000003" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Upz-cE-g1A" firstAttribute="top" secondItem="DUt-Kc-mq9" secondAttribute="bottom" constant="8" id="1Pt-iN-ZeW"/>
                            <constraint firstItem="Had-d7-JGa" firstAttribute="top" secondItem="Apw-eG-DtE" secondAttribute="bottom" constant="162" id="BmH-7f-406"/>
                            <constraint firstItem="Apw-eG-DtE" firstAttribute="trailing" secondItem="gnZ-d2-1Sl" secondAttribute="trailingMargin" id="GDp-de-4Lz"/>
                            <constraint firstItem="oJq-KZ-1i1" firstAttribute="top" secondItem="Upz-cE-g1A" secondAttribute="bottom" constant="8" id="Ibr-vx-dQF"/>
                            <constraint firstItem="Had-d7-JGa" firstAttribute="top" secondItem="LC2-3F-m8W" secondAttribute="bottom" constant="27" id="LPP-G9-LAo"/>
                            <constraint firstItem="Apw-eG-DtE" firstAttribute="leading" secondItem="gnZ-d2-1Sl" secondAttribute="leadingMargin" id="QFn-iL-Wyx"/>
                            <constraint firstItem="Apw-eG-DtE" firstAttribute="top" secondItem="DUt-Kc-mq9" secondAttribute="bottom" constant="142" id="WbK-YC-Mjd"/>
                            <constraint firstItem="Upz-cE-g1A" firstAttribute="centerX" secondItem="gnZ-d2-1Sl" secondAttribute="centerX" id="a03-BK-i3v"/>
                            <constraint firstItem="oJq-KZ-1i1" firstAttribute="centerX" secondItem="gnZ-d2-1Sl" secondAttribute="centerX" id="nNZ-1E-Rt9"/>
                            <constraint firstItem="LC2-3F-m8W" firstAttribute="centerX" secondItem="gnZ-d2-1Sl" secondAttribute="centerX" id="sUR-nf-Pa6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bST-le-wbg" appends="YES" id="74L-0H-aK2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="icon" destination="Apw-eG-DtE" id="C8J-Zv-4UA"/>
                        <outlet property="iconXL" destination="QFn-iL-Wyx" id="cpM-bm-Xhc"/>
                        <outlet property="iconXR" destination="GDp-de-4Lz" id="Klg-ih-ior"/>
                        <outlet property="nameField" destination="LC2-3F-m8W" id="O5J-re-tlw"/>
                        <outlet property="nameLabel" destination="oJq-KZ-1i1" id="1bJ-Ok-4dB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFs-3n-oCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bST-le-wbg">
                    <connections>
                        <segue destination="QPB-xs-l2w" kind="show" id="f9b-yB-NV2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-682.5" y="837.67605633802816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6gH-xL-TUJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QPB-xs-l2w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Smb-SX-00k">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hQS-R4-3ep" kind="relationship" relationship="viewControllers" id="Rll-K3-rbx"/>
                        <segue destination="tP1-d1-u07" kind="relationship" relationship="viewControllers" id="CRi-UH-Oef"/>
                        <segue destination="MMm-Qj-IsL" kind="relationship" relationship="viewControllers" id="Az2-Mv-QEF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMA-uE-uc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="837.93103448275872"/>
        </scene>
    </scenes>
    <resources>
        <image name="briefcase.png" width="30" height="30"/>
        <image name="calendar.png" width="30" height="30"/>
        <image name="ticket.png" width="30" height="30"/>
        <image name="travel.png" width="512" height="512"/>
    </resources>
</document>
