<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9LA-3Y-gSY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Packing List-->
        <scene sceneID="f1h-Mn-APk">
            <objects>
                <tableViewController id="hQS-R4-3ep" customClass="PackingListViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iau-io-uKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Cj9-qN-xuf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ul0-On-muE">
                                    <state key="normal" title="+">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addToDo:" destination="hQS-R4-3ep" eventType="touchUpInside" id="OsQ-Iw-Gke"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMB-1Q-9hM">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Edit">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="toggleEditMode:" destination="hQS-R4-3ep" eventType="touchUpInside" id="txT-UM-7sx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.45882352939999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ul0-On-muE" secondAttribute="bottom" constant="8" id="BzW-TU-nam"/>
                                <constraint firstAttribute="bottom" secondItem="TMB-1Q-9hM" secondAttribute="bottom" constant="8" id="DlJ-8m-3Vz"/>
                                <constraint firstAttribute="trailing" secondItem="Ul0-On-muE" secondAttribute="trailing" constant="8" id="NKz-qV-NaB"/>
                                <constraint firstItem="TMB-1Q-9hM" firstAttribute="leading" secondItem="Cj9-qN-xuf" secondAttribute="leading" constant="8" id="fy6-8L-dVg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="44" id="gy4-eo-iC8" customClass="ToDoCell" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gy4-eo-iC8" id="th9-cO-Bxa">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSq-pg-uoR">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BSq-pg-uoR" firstAttribute="centerY" secondItem="th9-cO-Bxa" secondAttribute="centerY" id="4eK-T0-Bfs"/>
                                        <constraint firstItem="BSq-pg-uoR" firstAttribute="leading" secondItem="th9-cO-Bxa" secondAttribute="leadingMargin" constant="8" id="hNY-b8-Zn5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="body" destination="BSq-pg-uoR" id="94f-0d-ESx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hQS-R4-3ep" id="TQy-e1-ghx"/>
                            <outlet property="delegate" destination="hQS-R4-3ep" id="bfn-1q-D4e"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Packing List" image="briefcase.png" selectedImage="briefcase.png" id="aFb-KF-mg2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3U-Qn-b2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="837.93103448275872"/>
        </scene>
        <!--Itinerary-->
        <scene sceneID="XxQ-Du-Kt0">
            <objects>
                <tableViewController id="tP1-d1-u07" customClass="ItineraryListViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sOw-T2-AO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="B6R-j5-whs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czo-u6-2A2">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Edit">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="toggleEditMode:" destination="tP1-d1-u07" eventType="touchUpInside" id="4Lf-ZT-gp6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDe-lk-pQm">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addToDo:" destination="tP1-d1-u07" eventType="touchUpInside" id="G8d-RJ-x8w"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.45882352939999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cDe-lk-pQm" secondAttribute="trailing" constant="8" id="P9j-Ov-tAn"/>
                                <constraint firstAttribute="bottom" secondItem="czo-u6-2A2" secondAttribute="bottom" constant="8" id="bpP-j3-M8I"/>
                                <constraint firstItem="czo-u6-2A2" firstAttribute="leading" secondItem="B6R-j5-whs" secondAttribute="leading" constant="8" id="gjM-jr-4dX"/>
                                <constraint firstAttribute="bottom" secondItem="cDe-lk-pQm" secondAttribute="bottom" constant="8" id="tRL-iE-y9u"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToGoCell" rowHeight="75" id="idl-6N-nTv" customClass="ToGoCell" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idl-6N-nTv" id="F7L-fM-RBq">
                                    <frame key="frameInset" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="461-9K-SL3">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxL-Yc-OfK">
                                                    <frame key="frameInset" width="367" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDj-9M-OTT">
                                                    <frame key="frameInset" minY="54" width="367" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="461-9K-SL3" firstAttribute="top" secondItem="F7L-fM-RBq" secondAttribute="top" id="GM4-US-zD4"/>
                                        <constraint firstAttribute="trailing" secondItem="461-9K-SL3" secondAttribute="trailing" id="Z3L-xw-xOd"/>
                                        <constraint firstAttribute="bottom" secondItem="461-9K-SL3" secondAttribute="bottom" id="dex-e1-eCB"/>
                                        <constraint firstItem="461-9K-SL3" firstAttribute="leading" secondItem="F7L-fM-RBq" secondAttribute="leading" constant="8" id="lmO-Lx-GR1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="body" destination="WxL-Yc-OfK" id="O1A-es-TIP"/>
                                    <outlet property="detail" destination="nDj-9M-OTT" id="tgU-5l-Ja8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tP1-d1-u07" id="yFo-Gm-JPs"/>
                            <outlet property="delegate" destination="tP1-d1-u07" id="iag-Fl-shJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Itinerary" image="calendar.png" selectedImage="calendar.png" id="tlg-57-D66"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjy-ek-IuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922.4000000000001" y="836.13193403298362"/>
        </scene>
        <!--Ticket Book-->
        <scene sceneID="yMe-2P-7Js">
            <objects>
                <tableViewController id="MMm-Qj-IsL" customClass="TravelViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="erT-1d-Owq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SJb-an-K0Q">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90s-Wd-19F">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Edit">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="toggleEditMode:" destination="MMm-Qj-IsL" eventType="touchUpInside" id="SUV-KA-q00"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu2-6i-yXZ">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addToDo:" destination="MMm-Qj-IsL" eventType="touchUpInside" id="Dzm-gw-yhw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.45882352939999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="hu2-6i-yXZ" secondAttribute="bottom" constant="8" id="BbW-Sv-gk3"/>
                                <constraint firstAttribute="trailing" secondItem="hu2-6i-yXZ" secondAttribute="trailing" constant="8" id="L2G-ei-X7f"/>
                                <constraint firstItem="90s-Wd-19F" firstAttribute="leading" secondItem="SJb-an-K0Q" secondAttribute="leading" constant="8" id="L7Y-a6-1cl"/>
                                <constraint firstAttribute="bottom" secondItem="90s-Wd-19F" secondAttribute="bottom" constant="8" id="zPw-4D-4in"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketCell" rowHeight="75" id="9vc-90-K5s" customClass="TicketCell" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9vc-90-K5s" id="O6V-P9-ub6">
                                    <frame key="frameInset" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hOS-ka-Bv3">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="100" verticalHuggingPriority="100" image="pin.png" translatesAutoresizingMaskIntoConstraints="NO" id="7hu-T8-7Ch">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="N7O-GA-p1J"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ISI-oY-0Wp">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e98-l4-bRQ">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL0-DM-EUF">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hOS-ka-Bv3" firstAttribute="top" secondItem="O6V-P9-ub6" secondAttribute="top" id="Jbf-YH-f63"/>
                                        <constraint firstItem="hOS-ka-Bv3" firstAttribute="leading" secondItem="O6V-P9-ub6" secondAttribute="leading" constant="8" id="O54-fw-EcT"/>
                                        <constraint firstAttribute="bottom" secondItem="hOS-ka-Bv3" secondAttribute="bottom" constant="8" id="lnm-nf-MzN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="body" destination="e98-l4-bRQ" id="sH4-b0-aPH"/>
                                    <outlet property="detail" destination="gL0-DM-EUF" id="xvA-r8-Kz7"/>
                                    <outlet property="ticketIcon" destination="7hu-T8-7Ch" id="6nG-5P-5An"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MMm-Qj-IsL" id="lLh-RD-CPU"/>
                            <outlet property="delegate" destination="MMm-Qj-IsL" id="cnJ-08-HpH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Ticket Book" image="ticket.png" selectedImage="ticket.png" id="3dO-fT-onw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHB-Ek-gnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831.1999999999998" y="837.93103448275872"/>
        </scene>
        <!--Photo Journal-->
        <scene sceneID="Qmu-8A-uGX">
            <objects>
                <tableViewController id="XWK-gO-4dX" customClass="PhotoViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="dQ3-Cu-L52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="I9P-AB-bqh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="FXn-Yq-6wC">
                                    <color key="backgroundColor" red="1" green="0.45882352939999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <items>
                                        <barButtonItem systemItem="edit" id="6DJ-9y-tx6">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="toggleEditMode:" destination="XWK-gO-4dX" id="C1q-oE-f0X"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eu4-D9-Uiv"/>
                                        <barButtonItem systemItem="camera" id="CKB-2o-fdy">
                                            <inset key="imageInsets" minX="0.0" minY="45" maxX="0.0" maxY="5"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="takePhoto:" destination="XWK-gO-4dX" id="Hb1-fU-EcE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem systemItem="organize" id="M6T-uv-NzJ">
                                            <inset key="imageInsets" minX="0.0" minY="45" maxX="0.0" maxY="5"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="choosePhoto:" destination="XWK-gO-4dX" id="cZD-qM-HGA"/>
                                            </connections>
                                        </barButtonItem>
                                    </items>
                                    <color key="barTintColor" red="1" green="0.45882352939999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                </toolbar>
                            </subviews>
                            <color key="backgroundColor" red="0.08235294118" green="0.74117647060000003" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="FXn-Yq-6wC" firstAttribute="leading" secondItem="I9P-AB-bqh" secondAttribute="leading" id="DGq-yC-L94"/>
                                <constraint firstAttribute="trailing" secondItem="FXn-Yq-6wC" secondAttribute="trailing" id="Dbk-ez-RW6"/>
                                <constraint firstAttribute="bottom" secondItem="FXn-Yq-6wC" secondAttribute="bottom" id="L4V-UG-D6l"/>
                                <constraint firstItem="FXn-Yq-6wC" firstAttribute="top" secondItem="I9P-AB-bqh" secondAttribute="top" id="ZoG-au-KqH"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="120" id="Mjm-V8-Za2" customClass="PhotoCell" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mjm-V8-Za2" id="PIg-kc-4Iw">
                                    <frame key="frameInset" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Swh-Et-OtN">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBw-vk-ex6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="travel.png" translatesAutoresizingMaskIntoConstraints="NO" id="FGc-P1-dLR">
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="QHK-0B-1uG"/>
                                                        <constraint firstAttribute="width" constant="375" id="thr-RP-5DP"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="wIH-U3-C90" appends="YES" id="jUQ-lz-Zjg"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Swh-Et-OtN" secondAttribute="trailing" id="N4L-AB-dNY"/>
                                        <constraint firstAttribute="bottom" secondItem="Swh-Et-OtN" secondAttribute="bottom" id="Vwz-hO-QOZ"/>
                                        <constraint firstItem="Swh-Et-OtN" firstAttribute="top" secondItem="PIg-kc-4Iw" secondAttribute="top" id="YSv-DV-m7T"/>
                                        <constraint firstItem="Swh-Et-OtN" firstAttribute="leading" secondItem="PIg-kc-4Iw" secondAttribute="leading" id="kMY-07-uAe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caption" destination="RBw-vk-ex6" id="2LY-uG-zYs"/>
                                    <outlet property="journalImage" destination="FGc-P1-dLR" id="4M2-iI-85C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XWK-gO-4dX" id="4sl-Ki-Wq7"/>
                            <outlet property="delegate" destination="XWK-gO-4dX" id="sxY-O9-ZHx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Photo Journal" image="photojournal.png" id="Zah-kV-YhX"/>
                    <connections>
                        <outlet property="cameraButton" destination="CKB-2o-fdy" id="IgC-Ti-oMJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEV-qz-Ogo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wIH-U3-C90"/>
            </objects>
            <point key="canvasLocation" x="4800.8000000000002" y="837.93103448275872"/>
        </scene>
        <!--Pic View Controller-->
        <scene sceneID="QIq-oG-2Wt">
            <objects>
                <viewController id="YHh-tB-Ifm" customClass="PicViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jte-pW-bfc"/>
                        <viewControllerLayoutGuide type="bottom" id="dSS-6K-bMq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i9k-0n-r3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2W-g8-wZv">
                                <items>
                                    <barButtonItem title="Edit" id="CYT-Xe-oGt">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8IF-pJ-PeJ"/>
                                    <barButtonItem systemItem="camera" id="IdK-kg-kUR">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="organize" id="jFZ-Ct-nmK">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.08235294118" green="0.74117647060000003" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ryO-sA-FiS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HON-RJ-jrc">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="urq-Sc-ISx">
                                        <rect key="frame" x="10" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hb8-qi-HNG"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Hb8-qi-HNG" firstAttribute="top" secondItem="urq-Sc-ISx" secondAttribute="top" id="0pw-0D-Hts"/>
                                            <constraint firstItem="Hb8-qi-HNG" firstAttribute="leading" secondItem="urq-Sc-ISx" secondAttribute="leading" id="1ux-qJ-URb"/>
                                            <constraint firstAttribute="bottom" secondItem="Hb8-qi-HNG" secondAttribute="bottom" id="50J-BR-cRQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Hb8-qi-HNG" secondAttribute="trailing" id="NEE-Vq-z9Z"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dSS-6K-bMq" firstAttribute="top" secondItem="ryO-sA-FiS" secondAttribute="bottom" id="0Fl-6k-I9p"/>
                            <constraint firstItem="ryO-sA-FiS" firstAttribute="top" secondItem="t2W-g8-wZv" secondAttribute="bottom" id="1Gy-8f-TVW"/>
                            <constraint firstAttribute="trailing" secondItem="ryO-sA-FiS" secondAttribute="trailing" id="3DR-5s-xTg"/>
                            <constraint firstItem="ryO-sA-FiS" firstAttribute="top" secondItem="t2W-g8-wZv" secondAttribute="bottom" id="4Sf-vq-LlB"/>
                            <constraint firstItem="dSS-6K-bMq" firstAttribute="top" secondItem="ryO-sA-FiS" secondAttribute="bottom" id="7Mt-B8-Re4"/>
                            <constraint firstItem="ryO-sA-FiS" firstAttribute="leading" secondItem="i9k-0n-r3L" secondAttribute="leading" id="B7H-oH-MfT"/>
                            <constraint firstItem="ryO-sA-FiS" firstAttribute="top" secondItem="t2W-g8-wZv" secondAttribute="bottom" constant="8" id="IF1-sM-aLp"/>
                            <constraint firstItem="t2W-g8-wZv" firstAttribute="top" secondItem="i9k-0n-r3L" secondAttribute="top" id="NQ6-CU-RGK"/>
                            <constraint firstItem="t2W-g8-wZv" firstAttribute="leading" secondItem="i9k-0n-r3L" secondAttribute="leading" id="Szc-pn-nyg"/>
                            <constraint firstItem="ryO-sA-FiS" firstAttribute="leading" secondItem="i9k-0n-r3L" secondAttribute="leading" id="jYn-Qd-8sO"/>
                            <constraint firstAttribute="trailing" secondItem="ryO-sA-FiS" secondAttribute="trailing" id="kdY-DP-74r"/>
                            <constraint firstAttribute="trailing" secondItem="t2W-g8-wZv" secondAttribute="trailing" id="lvc-GU-L0Q"/>
                            <constraint firstItem="dSS-6K-bMq" firstAttribute="top" secondItem="ryO-sA-FiS" secondAttribute="bottom" id="pnw-Mw-wpj"/>
                            <constraint firstAttribute="trailing" secondItem="ryO-sA-FiS" secondAttribute="trailing" id="rIx-DT-nUK"/>
                            <constraint firstItem="ryO-sA-FiS" firstAttribute="leading" secondItem="i9k-0n-r3L" secondAttribute="leading" id="tvi-c2-hCd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ul-tA-Afc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4820" y="159"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="baY-Di-bpJ">
            <objects>
                <viewController id="9LA-3Y-gSY" customClass="LaunchScreenViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUt-Kc-mq9"/>
                        <viewControllerLayoutGuide type="bottom" id="Had-d7-JGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnZ-d2-1Sl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel.png" translatesAutoresizingMaskIntoConstraints="NO" id="Apw-eG-DtE"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Travels!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upz-cE-g1A">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.74117647060000003" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Upz-cE-g1A" firstAttribute="top" secondItem="DUt-Kc-mq9" secondAttribute="bottom" constant="8" id="1Pt-iN-ZeW"/>
                            <constraint firstItem="Had-d7-JGa" firstAttribute="top" secondItem="Apw-eG-DtE" secondAttribute="bottom" constant="162" id="BmH-7f-406"/>
                            <constraint firstItem="Apw-eG-DtE" firstAttribute="trailing" secondItem="gnZ-d2-1Sl" secondAttribute="trailingMargin" id="GDp-de-4Lz"/>
                            <constraint firstItem="Apw-eG-DtE" firstAttribute="leading" secondItem="gnZ-d2-1Sl" secondAttribute="leadingMargin" id="QFn-iL-Wyx"/>
                            <constraint firstItem="Apw-eG-DtE" firstAttribute="top" secondItem="DUt-Kc-mq9" secondAttribute="bottom" constant="142" id="WbK-YC-Mjd"/>
                            <constraint firstItem="Upz-cE-g1A" firstAttribute="centerX" secondItem="gnZ-d2-1Sl" secondAttribute="centerX" id="a03-BK-i3v"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bST-le-wbg" appends="YES" id="74L-0H-aK2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="icon" destination="Apw-eG-DtE" id="C8J-Zv-4UA"/>
                        <outlet property="iconXL" destination="QFn-iL-Wyx" id="cpM-bm-Xhc"/>
                        <outlet property="iconXR" destination="GDp-de-4Lz" id="Klg-ih-ior"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFs-3n-oCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bST-le-wbg">
                    <connections>
                        <segue destination="YuL-9U-0q3" kind="show" id="jQo-IV-074"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1727" y="838"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="7nf-5L-FCX">
            <objects>
                <tableViewController id="Way-lA-10l" customClass="TripViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="k53-sG-RRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ID3-74-dGz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tzb-hq-Noo">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" text="Welcome! Select or start a new trip to begin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0j-zz-6Ie">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.08235294118" green="0.74117647060000003" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.08235294118" green="0.74117647060000003" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Tzb-hq-Noo" secondAttribute="trailing" id="7we-rI-VBN"/>
                                <constraint firstItem="Tzb-hq-Noo" firstAttribute="top" secondItem="ID3-74-dGz" secondAttribute="top" id="kBb-An-mjz"/>
                                <constraint firstAttribute="bottom" secondItem="Tzb-hq-Noo" secondAttribute="bottom" id="l07-10-mAN"/>
                                <constraint firstItem="Tzb-hq-Noo" firstAttribute="leading" secondItem="ID3-74-dGz" secondAttribute="leading" id="rVK-Yf-9lM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripCell" id="Mp2-KG-HpP" customClass="TripCell" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="631" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mp2-KG-HpP" id="hC4-zx-Giv">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDr-CJ-V2K">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BDr-CJ-V2K" firstAttribute="centerX" secondItem="hC4-zx-Giv" secondAttribute="centerX" id="EHO-tZ-Q5G"/>
                                        <constraint firstItem="BDr-CJ-V2K" firstAttribute="centerY" secondItem="hC4-zx-Giv" secondAttribute="centerY" id="e3W-oi-2b0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="location" destination="BDr-CJ-V2K" id="ZXQ-Fn-hpP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Way-lA-10l" id="g4Z-YW-Waf"/>
                            <outlet property="delegate" destination="Way-lA-10l" id="gJS-mM-gvj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qjt-bX-ozg"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="E0j-zz-6Ie" id="etp-aP-T8C"/>
                        <outlet property="welcomeView" destination="ID3-74-dGz" id="28N-uF-uAY"/>
                        <outlet property="welcomeY" destination="l07-10-mAN" id="n9e-V8-cqb"/>
                        <segue destination="QPB-xs-l2w" kind="show" identifier="trip" id="pTo-be-04I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sO-dD-FzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="837.93103448275872"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6gH-xL-TUJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QPB-xs-l2w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Smb-SX-00k">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.08235294118" green="0.74117647060000003" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.08235294118" green="0.74117647060000003" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hQS-R4-3ep" kind="relationship" relationship="viewControllers" id="Rll-K3-rbx"/>
                        <segue destination="tP1-d1-u07" kind="relationship" relationship="viewControllers" id="CRi-UH-Oef"/>
                        <segue destination="MMm-Qj-IsL" kind="relationship" relationship="viewControllers" id="Az2-Mv-QEF"/>
                        <segue destination="XWK-gO-4dX" kind="relationship" relationship="viewControllers" id="I22-tC-sVA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMA-uE-uc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="22G-Pg-DLi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YuL-9U-0q3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X8H-yr-bSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Way-lA-10l" kind="relationship" relationship="rootViewController" id="DPI-9i-pDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCY-sz-ePE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="838"/>
        </scene>
    </scenes>
    <resources>
        <image name="briefcase.png" width="30" height="30"/>
        <image name="calendar.png" width="30" height="30"/>
        <image name="photojournal.png" width="30" height="30"/>
        <image name="pin.png" width="30" height="30"/>
        <image name="ticket.png" width="30" height="30"/>
        <image name="travel.png" width="512" height="512"/>
    </resources>
</document>
